<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="1s.html#1">Who we are:</a></li>
<li><a href="1s.html#1">Why work for Singtel Digital Technologies?</a></li>
<li><a href="1s.html#1">Summary of Candidate Profile</a>
<ul>
<li><a href="1s.html#2">SECTION A: POSITION SUMMARY</a>
<ul>
<li><a href="1s.html#2">SECTION B: KEY RESPONSIBILITIES AND RESULTS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1s.html#2">Senior Software Engineer&#160;</a></li>
<li><a href="1s.html#2">Development Director&#160;</a></li>
<li><a href="1s.html#2">Generic responsibilities (across grades)</a>
<ul>
<li><a href="1s.html#2">SECTION C: MAJOR CHALLENGES / TYPICAL PROBLEMS ENCOUNTERED</a></li>
<li><a href="1s.html#3">SECTION D: QUALIFICATIONS / EXPERIENCE / KNOWLEDGE REQUIRED</a></li>
</ul>
</li>
</ul>
<hr/>
</body>
</html>
